<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Emmet</title>
    <link rel="stylesheet" href="mysite.css" />
</head>
<body>
<header>
nav>ol>li.item$*5
<nav>
    <ol>
        <li class="item1"></li>
    	<li class="item2"></li>
    	<li class="item3"></li>
    	<li class="item4"></li>
    	<li class="item5"></li>
    </ol>
</nav>
</header>
sec
<section>
	<article>
		<h3>One</h3>
		<p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
	</article>
	<article><h3>Two</h3>
		<p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></article>
	<article><h3>Three</h3>
		<p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p></article>
</section>
<footer>
	    <ol>
        <li class="item1"></li>
    	<li class="item2"></li>
    	<li class="item3"></li>
    	<li class="item4"></li>
    	<li class="item5"></li>
    </ol>
</footer>    
</body>
</html>